<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="Credit" src="project://database/Packages/jp.sh0uroom.assetlinker/UI/Credit.uxml?fileID=9197481963319205126&amp;guid=f9c3a6af0821505428255dd14c12084b&amp;type=3#Credit" />
    <ui:VisualElement name="View" style="flex-grow: 1;">
        <ui:Instance template="Credit" name="Credit" />
        <ui:TextField label="Asset File Path" value="NOT SELECTED" readonly="true" picking-mode="Ignore" name="FilePath" style="opacity: 0.5;" />
        <ui:TextField picking-mode="Ignore" label="Download URL" keyboard-type="URL" name="DownloadURL" focusable="true" style="display: none; visibility: visible; overflow: hidden; opacity: 1;" />
        <ui:VisualElement name="DetailView" style="flex-grow: 1; display: none;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VendorInfo" style="padding-top: 8px; padding-left: 4px; padding-right: 4px; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-bottom: 8px; color: rgb(255, 255, 255); -unity-text-align: upper-center; display: flex;" />
            <ui:TextField picking-mode="Ignore" label="Asset Name" name="AssetName" />
            <ui:HelpBox text="Recommend Alphanumeric and Single-byte space." message-type="Info" name="AssetNameWarning" focusable="false" style="display: none; height: 40px; min-height: 40px; max-height: 40px;" />
            <ui:TextField picking-mode="Ignore" label="License URL" name="LicenseURL" keyboard-type="URL" style="display: flex;" />
            <ui:HelpBox text="License URL is not entered. For licensed assets, enter is recommended." message-type="Info" name="LicenseURLWarning" style="min-height: 40px; height: 40px; max-height: 40px;" />
            <ui:Toggle label="FREE?" tooltip="If this asset not need to pay, check it." name="IsFree" />
            <ui:Foldout text="Target Paths" name="FilePaths" value="false">
                <ui:ScrollView />
            </ui:Foldout>
            <ui:HelpBox text="&lt;b&gt;&lt;size=14&gt;Don&apos;t modify any asset files to be tracked!&lt;/size&gt;&lt;/b&gt;&#10;If you want to modify asset files, create a &lt;b&gt;Prefab&lt;/b&gt; file and place it &lt;b&gt;outside&lt;/b&gt; the asset directory." message-type="Warning" name="ModifyWarning" style="height: 50px; min-height: 50px; max-height: 50px;" />
            <ui:Button text="Link!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LinkButton" focusable="true" style="height: 30px; font-size: 15px; opacity: 1; visibility: visible; overflow: hidden; display: flex;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LinkInfo" style="padding-top: 4px; padding-left: 4px; padding-right: 4px; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-bottom: 4px; color: rgb(232, 255, 0); -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
