<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="ItemView" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.2);">
        <ui:Foldout text="Asset Name Here" value="true" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(100, 150, 150); border-right-color: rgb(100, 150, 150); border-top-color: rgb(100, 150, 150); border-bottom-color: rgb(100, 150, 150); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 14px;">
            <ui:Label tabindex="-1" text="AssetStore / Paid" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VendorInfo" style="padding-top: 0; padding-right: 3px; padding-bottom: 0; padding-left: 3px; font-size: 12px;" />
            <ui:VisualElement name="ActionView" style="flex-direction: row; justify-content: space-between; padding-top: 5px; padding-bottom: 5px;">
                <ui:Button text="Download" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Download" style="width: 30%;" />
                <ui:Button text="License" parse-escape-sequences="true" display-tooltip-when-elided="true" name="License" style="width: 30%;" />
                <ui:Button text="UnLink" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Unlink" style="background-color: rgb(113, 46, 46); width: 30%;" />
            </ui:VisualElement>
            <ui:Foldout text="Paths" name="Paths" value="false" style="border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 2px; border-left-color: rgba(93, 140, 100, 0); border-right-color: rgba(93, 140, 100, 0.59); border-top-color: rgb(93, 140, 100); border-bottom-color: rgba(93, 140, 100, 0.59); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(46, 0, 0, 0); font-size: 12px;">
                <ui:ScrollView style="height: 100px; max-height: 100px;" />
            </ui:Foldout>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
