{
  "Name": "Asset Linker",
  "FileName": "jp.sh0uroom.assetlinker",
  "DownloadURL": "https://github.com/sh0ou/AssetReferLinker",
  "LicenseURL": "https://github.com/sh0ou/AssetReferLinker/blob/main/LICENSE",
  "Vendor": 4,
  "IsFree": true,
  "Paths": [
    "Packages/jp.sh0uroom.assetlinker/Editor/Singleton.cs",
    "Packages/jp.sh0uroom.assetlinker/package.json",
    "Packages/jp.sh0uroom.assetlinker/UI",
    "Packages/jp.sh0uroom.assetlinker/UI/CreateLinker.uxml",
    "Packages/jp.sh0uroom.assetlinker/UI/CreateLinkerItem.uxml",
    "Packages/jp.sh0uroom.assetlinker/UI/Credit.uxml",
    "Packages/jp.sh0uroom.assetlinker/UI/ImportAsset.uxml",
    "Packages/jp.sh0uroom.assetlinker/UI/ImportAssetItem.uxml",
    "Packages/jp.sh0uroom.assetlinker/UI/logo.png",
    "Packages/jp.sh0uroom.assetlinker/UI/Welcome.uxml"
  ]
}